<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8">
<title>Painel Administrativo</title>

<style>
body{
font-family:Arial;
background:#111;
color:white;
text-align:center;
}

.caixa{
margin:50px auto;
background:#222;
padding:20px;
width:90%;
border-radius:10px;
}

</style>

</head>

<body>

<div class="caixa">

<h1>Painel Administrativo</h1>

<p>Bem-vindo ao sistema!</p>

<button onclick="sair()">Sair</button>

</div>


<script>

function sair(){
window.location="admin.html";
}

</script>

</body>

</html>